# Timespace

./: .gitignore  AnimatedPanel.cs  CoordinateManager.cs  CustomTabPage.cs  CustomToolStripRenderer.cs  CustomeTabPage.cs  EventManager.cs  Form1.Designer.cs  Form1.cs  Gridselector.cs  InputBox.cs  ItemData.cs  ItemSearchForm.cs  ItemSearchManager.cs  MapEventGenerator.cs  MapGridPanel.cs  MapOverviewForm.cs  MapResourceFileLoader.cs  ModernCheckBox.cs  ModernNumericUpDown .cs  ModernTabControl.cs  Modernbutton.cs  Monster.cs  MonsterAttributeForm.cs  MonsterForm.cs  MonsterManager.cs  MoveElementCommand.cs  Npc.cs  ObjectivesPanel.cs  Objects.cs  Portal.cs  Program.cs  SearchableComboBox.cs  TaskEventManagerForm.cs  TimeSpace.csproj  TimeSpace.sln  TimeSpaceFinishType.cs  TimeSpaceParser.cs  TimeSpaceTool.Designer.cs  TimeSpaceTool.cs  (+2 more)
ItemSearchSystem/: ItemData.cs  ItemSearchForm.cs  ItemSearchManager.cs
MapgridPanel/: MapGridOverviewPanel.cs  MapGridPanel.cs  MapOverviewForm.cs  PortalClickEventArgs.cs
Properties/: Resources.Designer.cs
SupportingConfig/: TimeSpaceConfig.cs  TimeSpacePlacement.cs  TimeSpaceReward.cs  TimeSpaceRewards.cs
UpdatedControls/: ControlStyleManager.cs  ItemSlot.cs  ModernCheckBox.cs  ModernDataGridView.cs  ModernNumericUpDown .cs  ModernTextBox.cs  SearchableComboBox.cs
