<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.9.3" />
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.9.3" />
    <PackageReference Include="OpenTK.Compute" Version="4.9.3" />
    <PackageReference Include="OpenTK.Core" Version="4.9.3" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.1" />
    <PackageReference Include="OpenTK.Graphics" Version="4.9.3" />
    <PackageReference Include="OpenTK.Input" Version="4.9.3" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.9.3" />
    <PackageReference Include="OpenTK.redist.glfw" Version="3.4.0.44" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.9.3" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.9.3" />
    <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.9.3" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>

</Project>